{
  "name": "cahva-creamer-website",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch ",
    "build": "tailwindcss build -i ./src/styles.css -o ./public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamoux/Cahva-Creamer-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamoux/Cahva-Creamer-Website/issues"
  },
  "homepage": "https://github.com/chamoux/Cahva-Creamer-Website#readme",
  "dependencies": {
    "tailwindcss": "^3.1.4"
  }
}
